<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="../CSS/feebacks.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="../Scripts/combo.js"></script>
<script type="text/javascript" src="../Scripts/easing.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<style>
td{ border-right:1px solid #CCC;font-weight:bolder; font-size:12px; color:#424042; text-align:center;}
.header a{ text-decoration:none; color:#333333;} 
#action1{
	position:absolute;
	left: 621px;
	top: 324px;
	width: 16px;
	height: 16px;
}
</style>
<title>TagClouds</title>
</head>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a></div>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div>
<a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>
</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="../store/BandarKinara.html">Bandar Kinara</option>
		<option value="../store/BangsarSouth.html">Bangsar South</option>
		<option value="../store/CherasMidah.html">Cheras Midah</option>
		<option value="../store/Kuchailama.html">Kuchai lama</option>
		<option value="../store/Menjalara.html">Menjalara</option>
		<option value="../store/Permaisuri.html">Permaisuri</option>
		<option value="../store/SriPetaling.html">Sri Petaling</option>
        <option value="../store/SriRampai.html">Sri Rampai</option>
        <option value="../store/UOAbangsar.html">UOA bangsar</option>
        <option value="../store/Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div><!--Combobox End-->

<h3 id="feedbacks">Feedbacks for Wifi Password</h3>
<br /><br /><br />
<img  src="../Images/line.jpg"  width="800" height="1" id="line" />
<p id="msg">Messages</p><img src="../Images/iconMessages.png"   id="message"/>
<p id="act">Sentiment</p><img src="../Images/sun Icon.jpg"  alt="intesity" width="8" id="action" />
<p id="dated">Date and Time</p><img src="../Images/icon-date.jpg"  alt="messages" id="time"  />

<div id="allcont">
<table width="871" id="table1">
  <tr>
    <td width="374">Oldtown304 wifi password :D</td>
    <td width="206" id="grey">Neutral</td>
    <td width="205" id="grey">8-Apr-12</td>
  </tr>
  <tr>
    <td>Wifi pass : oldtown023
</td>
    <td id="grey">Neutral</td>
    <td id="grey">12-Oct-11
</td>
  </tr>
  <tr>
    <td>WTF. They always change the WiFi password? Last time is oldtown600, now is oldtown614. Swt.
</td>
    <td id="grey">Neutral</td>
    <td id="grey">15-Aug-11
</td>
  </tr>
  <tr>
    <td>20Mb unifi - pass on 9th apr 88888888
</td>
    <td id="grey">Neutral</td>
    <td id="grey">9-Apr-11
</td>
  </tr>
  <tr>
    <td>They changed their wi fi password everyday…
</td>
    <td id="grey">Neutral</td>
    <td id="grey">19-Jan-12
</td>
  </tr>
  <tr>
    <td>Wifi password as of 10th Sept oldtown1009
</td>
    <td id="grey">Neutral</td>
    <td id="grey">10-Sep-11
</td>
  </tr>
  <tr>
    <td>Wifi password : oldtown5772
</td>
    <td id="grey">Neutral</td>
    <td id="grey">5-Sep-11
</td>
  </tr>
  <tr>
    <td>The password for 5 Sept oldtown0209
</td>
    <td id="grey">Neutral</td>
    <td id="grey">5-Sep-11
</td>
  </tr>
  <tr>
    <td>Password for 30 April 2011, oldtown600
</td>
    <td id="grey">Neutral</td>
    <td id="grey">30-Apr-11
</td>
  </tr>
  <tr>
    <td>As of 12 Dec 2011, the WiFi password is the date (eg. For today: oldtown1212)
</td>
    <td id="grey">Neutral</td>
    <td id="grey">12-Dec-11
</td>
  </tr>
  <tr>
    <td>Wifi pass . 10th dec 2011- oldtown1012
</td>
    <td id="grey">Neutral</td>
    <td id="grey">10-Dec-11
</td>
  </tr>
  <tr>
    <td>WiFi (23/11/11): oldtown2311
</td>
    <td id="grey">Neutral</td>
    <td id="grey">23-Nov-11
</td>
  </tr>
  <tr>
    <td>Password (as of 6 Sept 11) oldtown9449
</td>
    <td id="grey">Neutral</td>
    <td id="grey">6-Sep-11
</td>
  </tr>
  <tr>
    <td>Wifi password is oldtown0209 4 sep 2011
</td>
    <td id="grey">Neutral</td>
    <td id="grey">4-Sep-11
</td>
  </tr>
  <tr>
    <td>Wifi password is oldtown1314
</td>
    <td id="grey">Neutral</td>
    <td id="grey">25-Jun-11
</td>
  </tr>
  <tr>
    <td>Password WiFi: oldtown1314 (25062011)
</td>
    <td id="grey">Neutral</td>
    <td id="grey">25-Jun-11
</td>
  </tr>
  <tr>
    <td>Wifi password as of 10th Sept oldtown1009
</td>
    <td id="grey">Neutral</td>
    <td id="grey">10-Sep-11
</td>
  </tr>
  <tr>
    <td>wifi: 0162166076
</td>
    <td id="grey">Neutral</td>
    <td id="grey">24-Nov-11
</td>
  </tr>
  <tr>
    <td>WiFi password : oldtown600
</td>
    <td id="grey">Neutral</td>
    <td id="grey">30-Apr-11
</td>
  </tr>
  <tr>
    <td>Password : 66668888
</td>
    <td id="grey">Neutral</td>
    <td id="grey">30-Apr-12
</td>
  </tr>
  <tr>
    <td>Wifi pwd: 66668888
</td>
    <td id="grey">Neutral</td>
    <td id="grey">13-Aug-12
</td>
  </tr>
  <tr>
    <td>Wifi: oldtown6688
</td>
    <td id="grey">Neutral</td>
    <td id="grey">10-Mar-12
</td>
  </tr>
  <tr>
    <td>Wifi password : ALG171177
</td>
    <td id="grey">Neutral</td>
    <td id="grey">6-Jul-12
</td>
  </tr>
</table>
</div>
</body>
</html>
