<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../CSS/style.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="Scripts/combo.js"></script>
<script type="text/javascript" src="Scripts/jquery.jqcanvas-modified.js"></script>
<script type="text/javascript" src="Scripts/jquery.speedometer.CherasMidah.js"></script>
<script type="text/javascript" src="Scripts/CherasMidah.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<script src="Scripts/highcharts.js"></script>
<script src="Scripts/exporting.js"></script>
<title>CherasMidah ShopperSays® - Real time customer feedback management</title>
</head>
	<body>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div>
<a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>

</div>
</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="BandarKinara.html">Bandar Kinara</option>
		<option value="BangsarSouth.html">Bangsar South</option>
		<option value="CherasMidah.html">Cheras Midah</option>
		<option value="Kuchailama.html">Kuchai lama</option>
		<option value="Menjalara.html">Menjalara</option>
		<option value="Permaisuri.html">Permaisuri</option>
		<option value="SriPetaling.html">Sri Petaling</option>
        <option value="SriRampai.html">Sri Rampai</option>
        <option value="UOAbangsar.html">UOA bangsar</option>
        <option value="Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div>
<!--Combobox End-->
<div class="graph">
<p id="spacer"></p>
<a href="Feedbackscherasmidah.html">
<div class="back"><h3><b>Net Experience Score</b></h3>
<div id="meter">
<input type="text" class="speedometer" value="" ></input>
<button class="changeSpeedometer">Submit</button><br/>
<div id="test"></div></div>
</div>
</a>

    
    <div class="back4"><h3><b>Important categories</b></h3>
<div id="container2"></div>
</div>

<div class="back2"><h3><b>Frequent wordings</b></h3>

<!--TagCloud Begin-->
<div style="_height:230px; width:290px; background:none;font-family:Arial; text-align:left; margin-left:auto; margin-right:auto; margin-top:35px;">
<div style="padding:3px;">
   <a href="../Tagclouds/chearsmidah (1).html" style="font-size:22px;text-decoration:none; color: #3acb3a;">hazelut white coffee</a>  
   <a href="../Tagclouds/chearsmidah (2).html" style="font-size:22px;text-decoration:none; color: #f47359;">slow</a>  
   <a href="../Tagclouds/chearsmidah (3).html" style="font-size:20px;text-decoration:none; color: #f09786;">wifi password</a>  
   <a href="../Tagclouds/chearsmidah (4).html" style="font-size:20px;text-decoration:none; color: #3acb3a;">coffee</a>  
   <a href="../Tagclouds/chearsmidah (5).html" style="font-size:20px;text-decoration:none; color: #f09786;">redeem free coffee</a>  
   <a href="../Tagclouds/chearsmidah (6).html" style="font-size:19px;text-decoration:none; color: #f47359;">air cond</a>  
   <a href="../Tagclouds/chearsmidah (7).html" style="font-size:18px;text-decoration:none; color: #f47359;">people smoke</a>  
   <a href="../Tagclouds/chearsmidah (8).html" style="font-size:18px;text-decoration:none; color: #f09786;">add more staff</a>  
   <a href="../Tagclouds/chearsmidah (9).html" style="font-size:17px;text-decoration:none; color: #f47359;">cleanliness</a>  
   <a href="../Tagclouds/chearsmidah (10).html" style="font-size:16px;text-decoration:none; color: #f47359;">staff too busy</a>  
   <a href="../Tagclouds/chearsmidah (11).html" style="font-size:16px;text-decoration:none; color: #4fea4f;">noodles+bread</a>  
   <a href="../Tagclouds/comments Overall 12.html" style="font-size:14px;text-decoration:none; color: #f09786;">table too small</a>  
</div>
</div>
<!--TagCloud End-->

</div>


<div class="back3"><h3><b>Experience Score Tracker </b></h3>
<div id="container3"></div>
</div>
</div>



</body>
</html>
