/* CSS Document */
body,html{ margin:0; padding:0; background-color:#fefefe; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
 color:#333
 ;background: url(../Images/feedbacks.jpg); width:100%; height:100%;
}

#spacer{ height:10px; margin:0;}
h1{ font-weight:100; font-size:1.5em; margin-left:6px; margin-top:10px; }
h2{ color:#333; line-height:45px;}
#custom{ color:#f58314;}
#sl{ font-size:10px; color:#CCC;}
#oldtownlogo{ position:absolute; top:-4px; left:19px;}
.header{ margin-top:-6px; color:#6f6f6f; font-size:0.9em;}
.header a{ text-decoration:none; color:#333;}
#topContent{ color:#FC730E; margin-left:490px; margin-top:-68px; font-size:12px;}
#topContent ul li{ list-style-type:none; display:inline; z-index:3; color:#ffb15f;}
#def{ cursor:default;}

#topContent ul li a{ text-decoration:none; color:#ffb15f; float:left;}/*End of TopContent Div which has links like About,Contact and Login*/
#pipe{ color:#dfdadf; font-size:12px;}

#logo{ float:right;
}
#sm{ font-size:14px; }

#nav ul {
	margin:0; 
	padding:0;
	top:85px; position:absolute;
}

#nav ul li{margin:0; 
        padding:0;
		list-style:none;
		float:left;
		position:relative;
	    font-size:16px; 
		font-weight:bold; 
		margin-top:-1px;
		color:#fc0;
		}
	
		
#nav ul li ul li{ background:#696969; display:block;}
.navigation{ margin-top:84px; background:url(../Images/filterBg.jpg); height:32px;  font-family:Calibri; width:auto; margin-left:3px; margin-right:3px; }

.ui-combobox, .ui-combobox1,.ui-combobox2 {
		position: relative;
		display: inline-block;
		width:auto;
		height:auto; 
		
	}
	
	.ui-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
		/* adjust styles for IE 6/7 */
		*height: 1.7em;
		*top: 0.1em;
	}
	.ui-combobox-input {
		margin: 0;
		padding: 0.3em;
		width:80px;
		height:0.9em;
		}
	.demo{ margin-top:-28px; margin-left:527px; position:absolute;}
	.demo1{ margin-top:-28px; margin-left:748px; position:absolute;}
	.demo2{ margin-top:-28px; margin-left:870px; position:absolute;}
	

.back3{ background:url(../Images/2.png) 50%; height:15em;
 border-radius:5px; border:1px solid #CCC; width:40%; float:left; margin-left: 50px; margin-top:16px; max-width:47%;}
 .back{ z-index:-1;}

 .back4{background:url(../Images/2.png) 50% ; height:15em;
 border-radius:5px; border:1px solid #CCC; width:40%; float:left; margin-left: 50px; margin-top:16px; max-width:47%;}
 .back,.back2{ background:url(../Images/2.png) 50% ; height:15em;
 border-radius:5px; border:1px solid #CCC; width:40%; float:left; margin-top:16px; margin-left:7.5%; max-width:47%      }

 
 .back2:hover,.back3:hover,.back4:hover,.back1:hover,#container:hover,#meter:hover{ opacity:0.8;}
h3{ margin:0; padding:5px; font-weight:500; font-size:14px; margin-top:2px; color:#000000;}
#al{ margin-top:-10px; color:#aaaaaa; padding:4px; font-size:12px; }
.speedometer,.changeSpeedometer{ visibility:hidden;}
#test,#container,#container2,#container3{ margin-left:auto; margin-right:auto;}
#chart_div{ margin-left:470px; margin-top:-470px;}

.widget {
width: 950px;
padding: 5px;
}
.widget a {
	color: #222;
	text-decoration: none;
	}
	
	.widget a:hover {
	color: #009;
	
	}

	.tabnav li {
	display: inline;
	list-style: none;
	
	}
	
		.tabnav li a {
		text-decoration: none;
	     color: #222;
		font-weight: bold;
		padding: 2px 4px;
		outline: none;
		font-size:1.2em;
		
		}
		
		.tabnav li a:hover, .tabnav li a:active, .tabnav li.ui-tabs-selected a {
		background: #333;
		color: #FFF;
		text-decoration: none;
		border-radius:6px;
		}
		
	.tabdiv {
	margin-top: 2px;
	background: #fff;
	border-top: 1px solid #dedbd1;
	padding: 5px;
	}
	
		.tabdiv li {
		list-style-type: none;
		margin-left: 20px;
		}

.ui-tabs-hide {
		display: none;
		}

		
.nxt a{ color:#FF6600; cursor:pointer; height:61px;}
#header{ font-family:Calibri; color:#333333; margin-left:10px; font-size:1.2em; position:absolute;}
.tabdiv{ font-size:12px; line-height:25px; margin-top:15px;}
#feed{ margin-top:-3px;}
.size{ margin-top:50px;}

.logo p{ display:inline; font-size:0.8em; color:#666666;}
.logo{ margin-top:-60px; margin-left:70px; position:fixed;}
#tabb { background:none;
  color: #111;
  margin: 0;
  padding: 0; margin-left:auto; margin-right:auto; margin-top:-19px;
}

.wrapper {
   height:100%;
  margin: 20px auto 40px auto;
 
}

.datatable {
 
  border-collapse: collapse;
  width:90%;
  margin-left:auto; margin-right:auto;
}

.datatable td {
 
  padding: 0.2em; font-size:13px;  color:#333333; width:120px;
}
.datatable th {

  background-color: #FFF;
  font-weight: bold;
  color:#333333;
  font-size:15px;
  text-align:center;
}
.datatable tr:hover { background:url(../Images/hover-table.png);
  }
.datatable a{ color:#FFA22C;   text-decoration:none;}
#cent{font-weight:bold; color:#999; text-indent:30px; text-align:center;}
#cent:hover{ color:#000;}
#highlite{background:url(../Images/hover-table.png);}
#widget{ position:absolute;}
#cheras{ font-weight:bold; color:#003333;}
#container3{ width:100%; height:88%;}
#container2{ width:100%; height:88%;}


