<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="../CSS/feebacks.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="../Scripts/combo.js"></script>
<script type="text/javascript" src="../Scripts/easing.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<style>
td{ border-right:1px solid #CCC;font-weight:bolder; font-size:12px; color:#424042; text-align:center;}
.header a{ text-decoration:none; color:#333333;} 
#action1{
	position:absolute;
	left: 621px;
	top: 324px;
	width: 16px;
	height: 16px;
}
</style>
<title>TagClouds</title>
</head>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a></div>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div>
<a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>
</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="../store/BandarKinara.html">Bandar Kinara</option>
		<option value="../store/BangsarSouth.html">Bangsar South</option>
		<option value="../store/CherasMidah.html">Cheras Midah</option>
		<option value="../store/Kuchailama.html">Kuchai lama</option>
		<option value="../store/Menjalara.html">Menjalara</option>
		<option value="../store/Permaisuri.html">Permaisuri</option>
		<option value="../store/SriPetaling.html">Sri Petaling</option>
        <option value="../store/SriRampai.html">Sri Rampai</option>
        <option value="../store/UOAbangsar.html">UOA bangsar</option>
        <option value="../store/Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div><!--Combobox End-->

<h3 id="feedbacks">Feedbacks for table too small</h3>
<br /><br /><br />
<img  src="../Images/line.jpg"  width="800" height="1" id="line" />
<p id="msg">Messages</p><img src="../Images/iconMessages.png"   id="message"/>
<p id="act">Sentiment</p><img src="../Images/sun Icon.jpg"  alt="intesity" width="8" id="action" />
<p id="dated">Date and Time</p><img src="../Images/icon-date.jpg"  alt="messages" id="time"  />

<div id="allcont">
<table width="871" id="table1">
  <tr>
    <td width="374">Good combination! Noodles+breads creative!
</td>
    <td width="206" id="grey">Positive</td>
    <td width="205" id="grey">6-Jun-12</td>
  </tr>
</table>
</div>
</body>
</html>
