<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="../CSS/importantcategories.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="../Scripts/combo.js"></script>
<script type="text/javascript" src="../Scripts/easing.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<style>
td{ border-right:1px solid #CCC;font-weight:bolder; font-size:12px; color:#424042; text-align:center;}
.header a{ text-decoration:none; color:#333;}
</style>
<script>
$(document).ready(function() {
    $('#neutral').addClass('ba');
});
	$(document).ready(function() {
		
       $('#negativecont').hide();
		$('#positivecont').hide();
		$('#allcont').hide();
		
		     $('#positive').click(function(){
			     $('#negative, #neutral,#all').removeClass('ba');
			     $(this).addClass('ba');
			     $('#positivecont').animate({height:'toggle'},750,'easeOutQuad');
			     $('#neutralcont, #negativecont,#allcont').hide('');
			});
			
			$('#negative').click(function(){
				 $('#positive, #neutral,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #neutralcont,#allcont').hide();
				 $('#negativecont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#neutral').click(function(){
				 $('#positive,#negative,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#allcont').hide();
				 $('#neutralcont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#all').click(function(){
				$('#positive,#negative,#neutral').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#neutralcont').hide();
				 $('#allcont').animate({height:'toggle'},750,'swing');
				
				});
			
	});
	
	</script>
<title>Feedbacks for Process</title>
</head>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div><a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>

</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="../store/BandarKinara.html">Bandar Kinara</option>
		<option value="../store/BangsarSouth.html">Bangsar South</option>
		<option value="../store/CherasMidah.html">Cheras Midah</option>
		<option value="../store/Kuchailama.html">Kuchai lama</option>
		<option value="../store/Menjalara.html">Menjalara</option>
		<option value="../store/Permaisuri.html">Permaisuri</option>
		<option value="../store/SriPetaling.html">Sri Petaling</option>
        <option value="../store/SriRampai.html">Sri Rampai</option>
        <option value="../store/UOAbangsar.html">UOA bangsar</option>
        <option value="../store/Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div><!--Combobox End-->

<h3 id="feedbacks">Feedbacks for Process(CherasMidah)</h3>
<div id="alltabs">
<h3 id="neutral"> Neutral</h3>
<h3 id="negative">Negative</h3><h3 id="positive">Positive</h3><h3 id="all">&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;</h3>
</div>
<img  src="../Images/line.jpg"  width="800" height="1" id="line" />
<p id="msg">Messages</p><img src="../Images/iconMessages.png"   id="message"/>
<p id="act">Sentiment</p><img src="../Images/sun Icon.jpg"  alt="intesity" width="8" id="action" />
<p id="dated">Date and Time</p><img src="../Images/icon-date.jpg"  alt="messages" id="time"  />

<div id="allcont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr><td width="374">Given voucher to redeem free coffee but when redeem said there's exp date which is not even on the voucher! You decide if is worth coming and overrating them..</td><td width="206">Negative</td><td width="205">21-Aug-12                                                                                      </td></tr>
<tr><td>Don't come here.. air cond is not cool.ppl smoke in non smoking area.WTH</td><td>Negative</td><td>10-Aug-12                                                                                                                                                                             </td></tr>
<tr><td>Don't come here.. air cond is not cool.ppl smoke in non smoking area.WTH</td><td>Negative</td><td>10-Aug-12                                                                                                                                                                             </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                                                           </td></tr>
<tr><td>Table to small here ! Not suitable for group more than 4</td><td>Negative</td><td>16-Apr-12                                                                                                                                                                                             </td></tr>
<tr><td>Oldtown304 wifi password :D</td><td>Neutral</td><td>8-Apr-12                                                                                                                                                                                                                            </td></tr>
<tr><td>High speed Internet access!pw:oldtown050</td><td>Positive</td><td>1-Nov-11                                                                                                                                                                                                              </td></tr>
<tr><td>20Mbps WiFi is not as promised. More like 2Mbps WiFi. Oh the password changes every few days too.</td><td>Negative</td><td>27-Oct-11                                                                                                                                                    </td></tr>
<tr><td>Wifi pass : oldtown023</td><td>Neutral</td><td>12-Oct-11                                                                                                                                                                                                                                </td></tr>
<tr><td>The bloody wifi password is changed all the time. And oh even when their wifi label is rather misleading. You'll NEVER get 20Mbps speeds here... -____-</td><td>Negative</td><td>12-Oct-11                                                                                              </td></tr>
<tr><td>Great high speed 200mb</td><td>Positive</td><td>27-Aug-11                                                                                                                                                                                                                               </td></tr>
<tr><td>Now I know they change the password everyday. Lol.</td><td>Neutral</td><td>16-Aug-11                                                                                                                                                                                                    </td></tr>
<tr><td>WTF. They always change the WiFi password? Last time is oldtown600 now is oldtown614. Swt.</td><td>Negative</td><td>15-Aug-11                                                                                                                                                           </td></tr>
<tr><td>The wifi speed here has now been upgraded to 20 MBps which is quite fast ;-)</td><td>Positive</td><td>14-Aug-11                                                                                                                                                                         </td></tr>
<tr><td>The wifi is very fast!</td><td>Positive</td><td>13-Aug-11                                                                                                                                                                                                                               </td></tr>
<tr><td>Wifi password is oldtown609</td><td>Neutral</td><td>10-Aug-11                                                                                                                                                                                                                           </td></tr>
<tr><td>New WiFi at here. WiFi password : oldtown600</td><td>Neutral</td><td>30-Jul-11                                                                                                                                                                                                          </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                                                           </td></tr>
<tr><td>is waiting babarich open than I won't come here again</td><td>Negative</td><td>22-May-11                                                                                                                                                                                                </td></tr>
<tr><td>Fucking many ppl nvr come at 10pm on a friday</td><td>Negative</td><td>22-Apr-11                                                                                                                                                                                                        </td></tr>
<tr><td>Western set quite nice for those who wants a light breakfast</td><td>Positive</td><td>18-Apr-11                                                                                                                                                                                         </td></tr>
<tr><td>Internet connection damn slow!!</td><td>Negative</td><td>5-Apr-11                                                                                                                                                                                                                       </td></tr>
<tr><td>Service sucks and the place got many flies!!!</td><td>Negative</td><td>5-Mar-11                                                                                                                                                                                                         </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                                                     </td></tr>
<tr><td>Just 1 disc at here? Everytime playing the same disc listen the same songs melody.</td><td>Negative</td><td>27-Feb-11                                                                                                                                                                   </td></tr>
<tr><td>Yes... Purpose is here for breakfast & wifi but wifi really malfunction.. Cao !!</td><td>Negative</td><td>22-Jan-11                                                                                                                                                                     </td></tr>
<tr><td>How dare they charge RM3.20 for a cup of Iced White Coffee and RM0.80 per piece of bread when their Wi-Fi connection sucks like anything?</td><td>Negative</td><td>31-Dec-10                                                                                                            </td></tr>
<tr><td>Internet wifi services damn sucks..</td><td>Negative</td><td>30-Oct-10                                                                                                                                                                                                                  </td></tr>
<tr><td>The Internet connection is damn slow!!!</td><td>Negative</td><td>22-Oct-10                                                                                                                                                                                                              </td></tr>
<tr><td>sucks wifi connection</td><td>Negative</td><td>20-Oct-10                                                                                                                                                                                                                                </td></tr>
<tr><td>"""Valet"" parking for small fee RM1"</td><td>Positive</td><td>2-Oct-10                                                                                                                                                                                                                 </td></tr>
<tr><td>: Well the internet is damn slow intermittent connection be prepared to use ur phone for internet tethering. Crowd's great food ok lah. Just a head's up unpleasant smell @ smoking area at times.</td><td>Negative</td><td>5-Jun-10                                                    </td></tr>
<tr><td>: Well the internet is damn slow intermittent connection be prepared to use ur phone for internet tethering. Crowd's great food ok lah. Just a head's up unpleasant smell @ smoking area at times.</td><td>Negative</td><td>5-Jun-10                                                    </td></tr>

</table>
</div>

<div id="positivecont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr><td width="374">High speed Internet access!pw:oldtown050</td><td width="206">Positive</td><td width="205">1-Nov-11                                                                         </td></tr>
<tr><td>Great high speed 200mb</td><td>Positive</td><td>27-Aug-11                                                                                          </td></tr>
<tr><td>The wifi speed here has now been upgraded to 20 MBps which is quite fast ;-)</td><td>Positive</td><td>14-Aug-11                                    </td></tr>
<tr><td>The wifi is very fast!</td><td>Positive</td><td>13-Aug-11                                                                                          </td></tr>
<tr><td>Western set quite nice for those who wants a light breakfast</td><td>Positive</td><td>18-Apr-11                                                    </td></tr>
<tr><td>"""Valet"" parking for small fee RM1"</td><td>Positive</td><td>2-Oct-10                                                                            </td></tr>

</table>
</div>

<div id="negativecont">
<table width="871"  border="0" cellpadding="0" id="table2">
<tr><td width="374">Given voucher to redeem free coffee but when redeem said there's exp date which is not even on the voucher! You decide if is worth coming and overrating them..</td><td width="206">Negative</td><td width="205">21-Aug-12                                                   </td></tr>
<tr><td>Don't come here.. air cond is not cool.ppl smoke in non smoking area.WTH</td><td>Negative</td><td>10-Aug-12                                                                                                                                          </td></tr>
<tr><td>Don't come here.. air cond is not cool.ppl smoke in non smoking area.WTH</td><td>Negative</td><td>10-Aug-12                                                                                                                                          </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                        </td></tr>
<tr><td>Table to small here ! Not suitable for group more than 4</td><td>Negative</td><td>16-Apr-12                                                                                                                                                          </td></tr>
<tr><td>20Mbps WiFi is not as promised. More like 2Mbps WiFi. Oh the password changes every few days too.</td><td>Negative</td><td>27-Oct-11                                                                                                                 </td></tr>
<tr><td>The bloody wifi password is changed all the time. And oh even when their wifi label is rather misleading. You'll NEVER get 20Mbps speeds here... -____-</td><td>Negative</td><td>12-Oct-11                                                           </td></tr>
<tr><td>WTF. They always change the WiFi password? Last time is oldtown600 now is oldtown614. Swt.</td><td>Negative</td><td>15-Aug-11                                                                                                                        </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                        </td></tr>
<tr><td>is waiting babarich open than I won't come here again</td><td>Negative</td><td>22-May-11                                                                                                                                                             </td></tr>
<tr><td>Fucking many ppl nvr come at 10pm on a friday</td><td>Negative</td><td>22-Apr-11                                                                                                                                                                     </td></tr>
<tr><td>Internet connection damn slow!!</td><td>Negative</td><td>5-Apr-11                                                                                                                                                                                    </td></tr>
<tr><td>Service sucks and the place got many flies!!!</td><td>Negative</td><td>5-Mar-11                                                                                                                                                                      </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                  </td></tr>
<tr><td>Just 1 disc at here? Everytime playing the same disc listen the same songs melody.</td><td>Negative</td><td>27-Feb-11                                                                                                                                </td></tr>
<tr><td>Yes... Purpose is here for breakfast & wifi but wifi really malfunction.. Cao !!</td><td>Negative</td><td>22-Jan-11                                                                                                                                  </td></tr>
<tr><td>How dare they charge RM3.20 for a cup of Iced White Coffee and RM0.80 per piece of bread when their Wi-Fi connection sucks like anything?</td><td>Negative</td><td>31-Dec-10                                                                         </td></tr>
<tr><td>Internet wifi services damn sucks..</td><td>Negative</td><td>30-Oct-10                                                                                                                                                                               </td></tr>
<tr><td>The Internet connection is damn slow!!!</td><td>Negative</td><td>22-Oct-10                                                                                                                                                                           </td></tr>
<tr><td>sucks wifi connection</td><td>Negative</td><td>20-Oct-10                                                                                                                                                                                             </td></tr>
<tr><td>: Well the internet is damn slow intermittent connection be prepared to use ur phone for internet tethering. Crowd's great food ok lah. Just a head's up unpleasant smell @ smoking area at times.</td><td>Negative</td><td>5-Jun-10                 </td></tr>
<tr><td>: Well the internet is damn slow intermittent connection be prepared to use ur phone for internet tethering. Crowd's great food ok lah. Just a head's up unpleasant smell @ smoking area at times.</td><td>Negative</td><td>5-Jun-10                 </td></tr>

</table>
</div>

<div id="neutralcont">
<table width="871"  border="0" cellpadding="0" id="table3">
<tr><td width="374">Oldtown304 wifi password :D</td><td width="206">Neutral</td><td width="205">8-Apr-12                                </td></tr>
<tr><td>Wifi pass : oldtown023</td><td>Neutral</td><td>12-Oct-11                                    </td></tr>
<tr><td>Now I know they change the password everyday. Lol.</td><td>Neutral</td><td>16-Aug-11        </td></tr>
<tr><td>Wifi password is oldtown609</td><td>Neutral</td><td>10-Aug-11                               </td></tr>
<tr><td>New WiFi at here. WiFi password : oldtown600</td><td>Neutral</td><td>30-Jul-11              </td></tr>

</table>
</div>

</body>
</html>
