<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="../CSS/importantcategories.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="../Scripts/combo.js"></script>
<script type="text/javascript" src="../Scripts/easing.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<style>
td{ border-right:1px solid #CCC;font-weight:bolder; font-size:12px; color:#424042; text-align:center;}
.header a{ text-decoration:none; color:#333;}
</style>
<script>
$(document).ready(function() {
    $('#positive').addClass('ba');
});
	$(document).ready(function() {
		
       $('#negativecont').hide();
		$('#neutralcont').hide();
		$('#allcont').hide();
		
		     $('#positive').click(function(){
			     $('#negative, #neutral,#all').removeClass('ba');
			     $(this).addClass('ba');
			     $('#positivecont').animate({height:'toggle'},750,'easeOutQuad');
			     $('#neutralcont, #negativecont,#allcont').hide('');
			});
			
			$('#negative').click(function(){
				 $('#positive, #neutral,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #neutralcont,#allcont').hide();
				 $('#negativecont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#neutral').click(function(){
				 $('#positive,#negative,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#allcont').hide();
				 $('#neutralcont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#all').click(function(){
				$('#positive,#negative,#neutral').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#neutralcont').hide();
				 $('#allcont').animate({height:'toggle'},750,'swing');
				
				});
			
	});
	
	</script>
<title>Feedbacks for Product</title>
</head>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div><a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>

</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="../store/BandarKinara.html">Bandar Kinara</option>
		<option value="../store/BangsarSouth.html">Bangsar South</option>
		<option value="../store/CherasMidah.html">Cheras Midah</option>
		<option value="../store/Kuchailama.html">Kuchai lama</option>
		<option value="../store/Menjalara.html">Menjalara</option>
		<option value="../store/Permaisuri.html">Permaisuri</option>
		<option value="../store/SriPetaling.html">Sri Petaling</option>
        <option value="../store/SriRampai.html">Sri Rampai</option>
        <option value="../store/UOAbangsar.html">UOA bangsar</option>
        <option value="../store/Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div><!--Combobox End-->

<h3 id="feedbacks">Feedbacks for Product(CherasMidah)</h3>
<div id="alltabs">
<h3 id="neutral"> Neutral</h3>
<h3 id="negative">Negative</h3><h3 id="positive">Positive</h3><h3 id="all">&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;</h3>
</div>
<img  src="../Images/line.jpg"  width="800" height="1" id="line" />
<p id="msg">Messages</p><img src="../Images/iconMessages.png"   id="message"/>
<p id="act">Sentiment</p><img src="../Images/sun Icon.jpg"  alt="intesity" width="8" id="action" />
<p id="dated">Date and Time</p><img src="../Images/icon-date.jpg"  alt="messages" id="time"  />

<div id="allcont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr><td width="374">Love the coffee</td><td width="206">Positive</td><td width="205">2-Aug-12                                                                                                                                                                                                                                                 </td></tr>
<tr><td>Good combination! Noodles+breads creative!</td><td>Positive</td><td>6-Jun-12                                                                                                                                                                                                                      </td></tr>
<tr><td>I love Hazelnut White Coffee</td><td>Positive</td><td>22-Apr-12                                                                                                                                                                                                                                   </td></tr>
<tr><td>roti butter dye sedap</td><td>Positive</td><td>5-Apr-12                                                                                                                                                                                                                                           </td></tr>
<tr><td>favor sure is white coffee and have 2 line here with 20mb and 24hrs.</td><td>Positive</td><td>3-Apr-12                                                                                                                                                                                            </td></tr>
<tr><td>Hazelnut white coffee urmm yummy</td><td>Positive</td><td>14-Jan-12                                                                                                                                                                                                                               </td></tr>
<tr><td>I love old town ice lemon tea...</td><td>Positive</td><td>18-Dec-11                                                                                                                                                                                                                               </td></tr>
<tr><td>note to self: never buy ciggies here again</td><td>Negative</td><td>8-Dec-11                                                                                                                                                                                                                      </td></tr>
<tr><td>The tom Yam is lousy.</td><td>Negative</td><td>6-Dec-11                                                                                                                                                                                                                                           </td></tr>
<tr><td>The best old town egg noodle :)</td><td>Positive</td><td>19-Nov-11                                                                                                                                                                                                                                </td></tr>
<tr><td>best mee curry</td><td>Positive</td><td>16-Nov-11                                                                                                                                                                                                                                                 </td></tr>
<tr><td>Love their Root beer floatand lots people dnknw gt this drink here..</td><td>Positive</td><td>26-Oct-11                                                                                                                                                                                           </td></tr>
<tr><td>addicted 2 coffee although caught in fever:(</td><td>Positive</td><td>11-Sep-11                                                                                                                                                                                                                   </td></tr>
<tr><td>Iced chocolate what else. No complaint</td><td>Positive</td><td>2-Sep-11                                                                                                                                                                                                                          </td></tr>
<tr><td>hot chocolate is the best drink!</td><td>Positive</td><td>27-Jul-11                                                                                                                                                                                                                               </td></tr>
<tr><td>I like old town white coffee</td><td>Positive</td><td>26-Jul-11                                                                                                                                                                                                                                   </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                                                                     </td></tr>
<tr><td>For their ice chocolate I'll give my two thumbs up. For their serviceit's my third finger</td><td>Positive</td><td>18-Jun-11                                                                                                                                                                      </td></tr>
<tr><td>Omg!!! Bread out of stock.. No western combo no egg toast no garlic bread.. What also no.. What business?!</td><td>Negative</td><td>6-Jun-11                                                                                                                                                      </td></tr>
<tr><td>U may try d nasi lemak  tibbits bite here^^ not bad...</td><td>Positive</td><td>29-Apr-11                                                                                                                                                                                                         </td></tr>
<tr><td>Try Ipoh Hor Fun Koey teow and Root beer float. It's oishiiii!!!!</td><td>Positive</td><td>28-Apr-11                                                                                                                                                                                              </td></tr>
<tr><td>The service suck ..food suck</td><td>Negative</td><td>11-Apr-11                                                                                                                                                                                                                                   </td></tr>
<tr><td>Try out the kaya butter toast <3</td><td>Positive</td><td>28-Mar-11                                                                                                                                                                                                                               </td></tr>
<tr><td>I love the toast & soft boiled eggs...yummy!</td><td>Positive</td><td>19-Mar-11                                                                                                                                                                                                                   </td></tr>
<tr><td>My first try on Hazelnut white coffee.. Very good!!!</td><td>Positive</td><td>9-Mar-11                                                                                                                                                                                                            </td></tr>
<tr><td>Teh tarik-tk sedap langsung-jgn Oder..</td><td>Positive</td><td>5-Mar-11                                                                                                                                                                                                                          </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                                                               </td></tr>
<tr><td>Red bean blended is my fav~! try up !</td><td>Positive</td><td>19-Feb-11                                                                                                                                                                                                                          </td></tr>
<tr><td>Service so slow.. N the waiter really fuck up. Wont entertain u. Wifi is worse.. N i even got hair in my french fries.. Can u imagine?? French fries!!!</td><td>Negative</td><td>8-Feb-11                                                                                                         </td></tr>
<tr><td>Food here sux.</td><td>Negative</td><td>4-Feb-11                                                                                                                                                                                                                                                  </td></tr>
<tr><td>I like the white coffee</td><td>Positive</td><td>25-Jan-11                                                                                                                                                                                                                                        </td></tr>
<tr><td>The honey lemon tastes weird!</td><td>Negative</td><td>8-Jan-11                                                                                                                                                                                                                                   </td></tr>
<tr><td>Rasberry smoothies.......Mmmmmm...my favourite</td><td>Positive</td><td>29-Dec-10                                                                                                                                                                                                                 </td></tr>
<tr><td>Old town white coffee signature freeze nice!!</td><td>Positive</td><td>25-Nov-10                                                                                                                                                                                                                  </td></tr>
<tr><td>I love ther ice chocalate !</td><td>Positive</td><td>17-Nov-10                                                                                                                                                                                                                                    </td></tr>
<tr><td>White milk tea..my favour</td><td>Positive</td><td>3-Nov-10                                                                                                                                                                                                                                       </td></tr>
<tr><td>Hazelnut White Coffee is fantastic!! *I'm loving it*</td><td>Positive</td><td>30-Oct-10                                                                                                                                                                                                           </td></tr>
<tr><td>Asam laksa not recommended..pls don't try !!!</td><td>Negative</td><td>26-Oct-10                                                                                                                                                                                                                  </td></tr>
<tr><td>Soya blended with cincau is sucks!</td><td>Negative</td><td>13-Oct-10                                                                                                                                                                                                                             </td></tr>
<tr><td>Xi Mut Milk Tea The most favuorite!!</td><td>Positive</td><td>1-Oct-10                                                                                                                                                                                                                            </td></tr>
<tr><td>hazelnut white coffee is the best...!!!</td><td>Positive</td><td>27-Sep-10                                                                                                                                                                                                                        </td></tr>
<tr><td>they do the best chicken hor fun n white coffee among all oldtowns! but some old friendly efficient staffs r no more ere new staffs r slow!</td><td>Positive</td><td>27-Sep-10                                                                                                                    </td></tr>
<tr><td>New menu! New food! looking yummy</td><td>Positive</td><td>11-Sep-10                                                                                                                                                                                                                              </td></tr>
<tr><td>ice choc and nice place for gathering~^^*</td><td>Positive</td><td>30-Aug-10                                                                                                                                                                                                                      </td></tr>
<tr><td>Wouldn't mind for their nasi ayam rendang set.</td><td>Positive</td><td>29-Apr-10                                                                                                                                                                                                                 </td></tr>
<tr><td>Oldtown enriched chocolate is yummy choice here if u worry can't sleep at night after drink coffee</td><td>Positive</td><td>11-Mar-10                                                                                                                                                             </td></tr>

</table> 
</div>

<div id="positivecont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr><td width="374">Love the coffee</td><td width="206">Positive</td><td width="205">2-Aug-12                                                                                                                                                                                                   </td></tr>
<tr><td>Good combination! Noodles+breads creative!</td><td>Positive</td><td>6-Jun-12                                                                                                                                                                        </td></tr>
<tr><td>I love Hazelnut White Coffee</td><td>Positive</td><td>22-Apr-12                                                                                                                                                                                     </td></tr>
<tr><td>roti butter dye sedap</td><td>Positive</td><td>5-Apr-12                                                                                                                                                                                             </td></tr>
<tr><td>favor sure is white coffee and have 2 line here with 20mb and 24hrs.</td><td>Positive</td><td>3-Apr-12                                                                                                                                              </td></tr>
<tr><td>Hazelnut white coffee urmm yummy</td><td>Positive</td><td>14-Jan-12                                                                                                                                                                                 </td></tr>
<tr><td>I love old town ice lemon tea...</td><td>Positive</td><td>18-Dec-11                                                                                                                                                                                 </td></tr>
<tr><td>The best old town egg noodle :)</td><td>Positive</td><td>19-Nov-11                                                                                                                                                                                  </td></tr>
<tr><td>best mee curry</td><td>Positive</td><td>16-Nov-11                                                                                                                                                                                                   </td></tr>
<tr><td>Love their Root beer floatand lots people dnknw gt this drink here..</td><td>Positive</td><td>26-Oct-11                                                                                                                                             </td></tr>
<tr><td>addicted 2 coffee although caught in fever:(</td><td>Positive</td><td>11-Sep-11                                                                                                                                                                     </td></tr>
<tr><td>Iced chocolate what else. No complaint</td><td>Positive</td><td>2-Sep-11                                                                                                                                                                            </td></tr>
<tr><td>hot chocolate is the best drink!</td><td>Positive</td><td>27-Jul-11                                                                                                                                                                                 </td></tr>
<tr><td>I like old town white coffee</td><td>Positive</td><td>26-Jul-11                                                                                                                                                                                     </td></tr>
<tr><td>For their ice chocolate I'll give my two thumbs up. For their serviceit's my third finger</td><td>Positive</td><td>18-Jun-11                                                                                                                        </td></tr>
<tr><td>U may try d nasi lemak  tibbits bite here^^ not bad...</td><td>Positive</td><td>29-Apr-11                                                                                                                                                           </td></tr>
<tr><td>Try Ipoh Hor Fun Koey teow and Root beer float. It's oishiiii!!!!</td><td>Positive</td><td>28-Apr-11                                                                                                                                                </td></tr>
<tr><td>Try out the kaya butter toast <3</td><td>Positive</td><td>28-Mar-11                                                                                                                                                                                 </td></tr>
<tr><td>I love the toast & soft boiled eggs...yummy!</td><td>Positive</td><td>19-Mar-11                                                                                                                                                                     </td></tr>
<tr><td>My first try on Hazelnut white coffee.. Very good!!!</td><td>Positive</td><td>9-Mar-11                                                                                                                                                              </td></tr>
<tr><td>Teh tarik-tk sedap langsung-jgn Oder..</td><td>Positive</td><td>5-Mar-11                                                                                                                                                                            </td></tr>
<tr><td>Red bean blended is my fav~! try up !</td><td>Positive</td><td>19-Feb-11                                                                                                                                                                            </td></tr>
<tr><td>I like the white coffee</td><td>Positive</td><td>25-Jan-11                                                                                                                                                                                          </td></tr>
<tr><td>Rasberry smoothies.......Mmmmmm...my favourite</td><td>Positive</td><td>29-Dec-10                                                                                                                                                                   </td></tr>
<tr><td>Old town white coffee signature freeze nice!!</td><td>Positive</td><td>25-Nov-10                                                                                                                                                                    </td></tr>
<tr><td>I love ther ice chocalate !</td><td>Positive</td><td>17-Nov-10                                                                                                                                                                                      </td></tr>
<tr><td>White milk tea..my favour</td><td>Positive</td><td>3-Nov-10                                                                                                                                                                                         </td></tr>
<tr><td>Hazelnut White Coffee is fantastic!! *I'm loving it*</td><td>Positive</td><td>30-Oct-10                                                                                                                                                             </td></tr>
<tr><td>Xi Mut Milk Tea The most favuorite!!</td><td>Positive</td><td>1-Oct-10                                                                                                                                                                              </td></tr>
<tr><td>hazelnut white coffee is the best...!!!</td><td>Positive</td><td>27-Sep-10                                                                                                                                                                          </td></tr>
<tr><td>they do the best chicken hor fun n white coffee among all oldtowns! but some old friendly efficient staffs r no more ere new staffs r slow!</td><td>Positive</td><td>27-Sep-10                                                                      </td></tr>
<tr><td>New menu! New food! looking yummy</td><td>Positive</td><td>11-Sep-10                                                                                                                                                                                </td></tr>
<tr><td>ice choc and nice place for gathering~^^*</td><td>Positive</td><td>30-Aug-10                                                                                                                                                                        </td></tr>
<tr><td>Wouldn't mind for their nasi ayam rendang set.</td><td>Positive</td><td>29-Apr-10                                                                                                                                                                   </td></tr>
<tr><td>Oldtown enriched chocolate is yummy choice here if u worry can't sleep at night after drink coffee</td><td>Positive</td><td>11-Mar-10                                                                                                               </td></tr>


</table>
</div>

<div id="negativecont">
<table width="871"  border="0" cellpadding="0" id="table2">
<tr><td width="374">note to self: never buy ciggies here again</td><td width="206">Negative</td><td width="205">8-Dec-11                                                                                                                                                                                               </td></tr>
<tr><td>The tom Yam is lousy.</td><td>Negative</td><td>6-Dec-11                                                                                                                                                                                                                    </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                                              </td></tr>
<tr><td>Omg!!! Bread out of stock.. No western combo no egg toast no garlic bread.. What also no.. What business?!</td><td>Negative</td><td>6-Jun-11                                                                                                                               </td></tr>
<tr><td>The service suck ..food suck</td><td>Negative</td><td>11-Apr-11                                                                                                                                                                                                            </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                                        </td></tr>
<tr><td>Service so slow.. N the waiter really fuck up. Wont entertain u. Wifi is worse.. N i even got hair in my french fries.. Can u imagine?? French fries!!!</td><td>Negative</td><td>8-Feb-11                                                                                  </td></tr>
<tr><td>Food here sux.</td><td>Negative</td><td>4-Feb-11                                                                                                                                                                                                                           </td></tr>
<tr><td>The honey lemon tastes weird!</td><td>Negative</td><td>8-Jan-11                                                                                                                                                                                                            </td></tr>
<tr><td>Asam laksa not recommended..pls don't try !!!</td><td>Negative</td><td>26-Oct-10                                                                                                                                                                                           </td></tr>
<tr><td>Soya blended with cincau is sucks!</td><td>Negative</td><td>13-Oct-10                                                                                                                                                                                                      </td></tr>

</table>
</div>

<div id="neutralcont">
<table width="871"  border="0" cellpadding="0" id="table3">

</table>
</div>

</body>
</html>
