<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="../CSS/importantcategories.css" type="text/css" />
<link rel="stylesheet" href="../CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="../Scripts/combo.js"></script>
<script type="text/javascript" src="../Scripts/easing.js"></script>
<link rel="stylesheet" href="../datepicker (1)/css/datepicker.css" />
<link rel="stylesheet" href="../datepicker (1)/css/layout.css" />
<script type="text/javascript" src="../datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="../datepicker (1)/js/layout.js"></script>
<script type="text/javascript"  src="../datepicker (1)/js/utils.js"></script>
<style>
td{ border-right:1px solid #CCC;font-weight:bolder; font-size:12px; color:#424042; text-align:center;}
.header a{ text-decoration:none; color:#333;}
</style>
<script>
$(document).ready(function() {
    $('#positive').addClass('ba');
});
	$(document).ready(function() {
		
       $('#negativecont').hide();
		$('#neutralcont').hide();
		$('#allcont').hide();
		
		     $('#positive').click(function(){
			     $('#negative, #neutral,#all').removeClass('ba');
			     $(this).addClass('ba');
			     $('#positivecont').animate({height:'toggle'},750,'easeOutQuad');
			     $('#neutralcont, #negativecont,#allcont').hide('');
			});
			
			$('#negative').click(function(){
				 $('#positive, #neutral,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #neutralcont,#allcont').hide();
				 $('#negativecont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#neutral').click(function(){
				 $('#positive,#negative,#all').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#allcont').hide();
				 $('#neutralcont').animate({height:'toggle'},750,'easeOutQuad');
			});
			$('#all').click(function(){
				$('#positive,#negative,#neutral').removeClass('ba');
				 $(this).addClass('ba');
				 $('#positivecont, #negativecont,#neutralcont').hide();
				 $('#allcont').animate({height:'toggle'},750,'swing');
				
				});
			
	});
	
	</script>
<title>Feedbacks for Service</title>
</head>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="../Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a>

<a href="../dashboard.html">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a>
<div id="topContent">
<ul>
<li><a href="#" id="def" >Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="../index.html"  class="last"  >&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div><a href="http://shoppersays.com/" target="_blank">
<img src="../Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">

<ul>
  <li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
  <li><span id="sm">Welcome Guest</span></li>
  
    </ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
					<div id="widgetField">
						<span>28 Jul,12 - 31 Jul,12</span>
						<a href="#">Select date range</a>
					</div>
					<div id="widgetCalendar">
					</div>
				</div>

</div>
</div>
<div class="demo1">
<div class="ui-widget">
	<select id="combobox1">
		<option value="../dashboard.html">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
	<select id="combobox2">
		<option value="../dashboard.html">Store Name</option>
		<option value="../store/BandarKinara.html">Bandar Kinara</option>
		<option value="../store/BangsarSouth.html">Bangsar South</option>
		<option value="../store/CherasMidah.html">Cheras Midah</option>
		<option value="../store/Kuchailama.html">Kuchai lama</option>
		<option value="../store/Menjalara.html">Menjalara</option>
		<option value="../store/Permaisuri.html">Permaisuri</option>
		<option value="../store/SriPetaling.html">Sri Petaling</option>
        <option value="../store/SriRampai.html">Sri Rampai</option>
        <option value="../store/UOAbangsar.html">UOA bangsar</option>
        <option value="../store/Yapkwansen.html">Yap kwan sen</option>
        
</select>
</div></div><!--Combobox End-->

<h3 id="feedbacks">Feedbacks for Service(CherasMidah)</h3>
<div id="alltabs">
<h3 id="neutral"> Neutral</h3>
<h3 id="negative">Negative</h3><h3 id="positive">Positive</h3><h3 id="all">&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;</h3>
</div>
<img  src="../Images/line.jpg"  width="800" height="1" id="line" />
<p id="msg">Messages</p><img src="../Images/iconMessages.png"   id="message"/>
<p id="act">Sentiment</p><img src="../Images/sun Icon.jpg"  alt="intesity" width="8" id="action" />
<p id="dated">Date and Time</p><img src="../Images/icon-date.jpg"  alt="messages" id="time"  />

<div id="allcont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr><td width="374">Super slow service.</td><td width="206">Negative</td><td width="205">29-Jul-12                                                                                                                                                                                                                                                  </td></tr>
<tr><td>Pls add more staffdont always cut cost</td><td>Negative</td><td>15-Jul-12                                                                                                                                                                                                                               </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                                                                           </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                                                                           </td></tr>
<tr><td>The utensil here very dirty like never wash at all</td><td>Negative</td><td>3-Mar-12                                                                                                                                                                                                                    </td></tr>
<tr><td>Bad service seriously.</td><td>Negative</td><td>5-Dec-11                                                                                                                                                                                                                                                </td></tr>
<tr><td>Yeah I do agree! The service here sucks balls!</td><td>Negative</td><td>28-Nov-11                                                                                                                                                                                                                       </td></tr>
<tr><td>Service suck....</td><td>Negative</td><td>9-Oct-11                                                                                                                                                                                                                                                      </td></tr>
<tr><td>Very bad service!!!!!</td><td>Negative</td><td>3-Sep-11                                                                                                                                                                                                                                                 </td></tr>
<tr><td>service bad..all the staff is fucking rude!!!!!just like shit!!!!</td><td>Negative</td><td>30-Aug-11                                                                                                                                                                                                    </td></tr>
<tr><td>Workers with bad attitudes!</td><td>Negative</td><td>14-Aug-11                                                                                                                                                                                                                                          </td></tr>
<tr><td>So bad...drink jus arrive 1min than ask me for bil</td><td>Negative</td><td>26-Jul-11                                                                                                                                                                                                                   </td></tr>
<tr><td>Terrible service. Waiters and waitresses ignore you.</td><td>Negative</td><td>12-Jul-11                                                                                                                                                                                                                 </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                                                                           </td></tr>
<tr><td>For their ice chocolate I'll give my two thumbs up. For their serviceit's my third finger</td><td>Negative</td><td>18-Jun-11                                                                                                                                                                            </td></tr>
<tr><td>Fucking sucks service !</td><td>Negative</td><td>12-Jun-11                                                                                                                                                                                                                                              </td></tr>
<tr><td>Lousy service. Need to wait half an hour before clean table and take order</td><td>Negative</td><td>25-May-11                                                                                                                                                                                           </td></tr>
<tr><td>Service sux</td><td>Negative</td><td>21-May-11                                                                                                                                                                                                                                                          </td></tr>
<tr><td>Slow service. Do refrain from coming here if you r hungry</td><td>Negative</td><td>17-May-11                                                                                                                                                                                                            </td></tr>
<tr><td>Lousy service. Everything also finish early morning 10am. Hope papa rich next door open then u know.</td><td>Negative</td><td>16-May-11                                                                                                                                                                 </td></tr>
<tr><td>Very bad service. Should close down soon</td><td>Negative</td><td>22-Apr-11                                                                                                                                                                                                                             </td></tr>
<tr><td>The service suck ..food suck</td><td>Negative</td><td>11-Apr-11                                                                                                                                                                                                                                         </td></tr>
<tr><td>Service suck!!!normal staff & manage sameblack face and bad service!support papa rich next to it!!</td><td>Negative</td><td>9-Apr-11                                                                                                                                                                    </td></tr>
<tr><td>Service here is getting worst.. Pls improve or else bye2 to more customer</td><td>Negative</td><td>3-Apr-11                                                                                                                                                                                             </td></tr>
<tr><td>The staff here are avoiding eye contact with Customers. Bad customer service.</td><td>Negative</td><td>12-Mar-11                                                                                                                                                                                        </td></tr>
<tr><td>Service is the worst!!</td><td>Negative</td><td>12-Mar-11                                                                                                                                                                                                                                               </td></tr>
<tr><td>Service sucks. Waiter can't understand a simple thing.</td><td>Negative</td><td>7-Mar-11                                                                                                                                                                                                                </td></tr>
<tr><td>Bad service after renovation.</td><td>Negative</td><td>5-Mar-11                                                                                                                                                                                                                                         </td></tr>
<tr><td>Service so bad!!!!</td><td>Negative</td><td>3-Mar-11                                                                                                                                                                                                                                                    </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                                                                     </td></tr>
<tr><td>Service here is super extremely sux! o0o</td><td>Negative</td><td>25-Feb-11                                                                                                                                                                                                                             </td></tr>
<tr><td>Bad services!! Suck worker!!</td><td>Negative</td><td>14-Feb-11                                                                                                                                                                                                                                         </td></tr>
<tr><td>Service so slow.. N the waiter really fuck up. Wont entertain u. Wifi is worse.. N i even got hair in my french fries.. Can u imagine?? French fries!!!</td><td>Negative</td><td>8-Feb-11                                                                                                               </td></tr>
<tr><td>Services here worse than fucking a dry pussy.. It's the worst of all oldtowns</td><td>Negative</td><td>3-Feb-11                                                                                                                                                                                         </td></tr>
<tr><td>Service suck</td><td>Negative</td><td>10-Jan-11                                                                                                                                                                                                                                                         </td></tr>
<tr><td>Servis so bad!!!</td><td>Negative</td><td>10-Jan-11                                                                                                                                                                                                                                                     </td></tr>
<tr><td>Lol ... Order Liao half hour only come .... Bad too bad!!!!</td><td>Negative</td><td>8-Jan-11                                                                                                                                                                                                           </td></tr>
<tr><td>Please be careful and check your drinks thoroughly. I found a hair in mine. Bleargh.</td><td>Negative</td><td>8-Jan-11                                                                                                                                                                                  </td></tr>
<tr><td>Waited for 15 min to b served. Slow service!!!</td><td>Negative</td><td>11-Dec-10                                                                                                                                                                                                                       </td></tr>
<tr><td>Good Service fast & efisyen</td><td>Positive</td><td>6-Dec-10                                                                                                                                                                                                                                           </td></tr>
<tr><td>Bad service !suck worker</td><td>Negative</td><td>22-Nov-10                                                                                                                                                                                                                                             </td></tr>
<tr><td>They seems to be under staffed here. Been waiting quite awhile but no one is here to serve us. :(</td><td>Negative</td><td>31-Oct-10                                                                                                                                                                    </td></tr>
<tr><td>they do the best chicken hor fun n white coffee among all oldtowns! but some old friendly efficient staffs r no more ere new staffs r slow!</td><td>Negative</td><td>27-Sep-10                                                                                                                          </td></tr>
<tr><td>Bad service and food comes late (still waiting tho')</td><td>Negative</td><td>11-Mar-10                                                                                                                                                                                                                 </td></tr>

</table> 
</div>

<div id="positivecont">
<table width="871" border="0" cellpadding="0" id="table1">
<tr>
<td width="374">Good Service, fast & efisyen</td>
<td width="206">Positive</td>
<td width="205">6-Dec-10</td>
</tr>
</table>
</div>

<div id="negativecont">
<table width="871"  border="0" cellpadding="0" id="table2">
<tr><td width="374">Super slow service.</td><td width="206">Negative</td><td width="205">29-Jul-12                                                                                                                                                                                                                              </td></tr>
<tr><td>Pls add more staffdont always cut cost</td><td>Negative</td><td>15-Jul-12                                                                                                                                                                                                           </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                                                       </td></tr>
<tr><td>Very terrible cleanliness level super slow speed of food served and staffs are too busy to listen and help.</td><td>Negative</td><td>1-Jul-12                                                                                                                                       </td></tr>
<tr><td>The utensil here very dirty like never wash at all</td><td>Negative</td><td>3-Mar-12                                                                                                                                                                                                </td></tr>
<tr><td>Bad service seriously.</td><td>Negative</td><td>5-Dec-11                                                                                                                                                                                                                            </td></tr>
<tr><td>Yeah I do agree! The service here sucks balls!</td><td>Negative</td><td>28-Nov-11                                                                                                                                                                                                   </td></tr>
<tr><td>Service suck....</td><td>Negative</td><td>9-Oct-11                                                                                                                                                                                                                                  </td></tr>
<tr><td>Very bad service!!!!!</td><td>Negative</td><td>3-Sep-11                                                                                                                                                                                                                             </td></tr>
<tr><td>service bad..all the staff is fucking rude!!!!!just like shit!!!!</td><td>Negative</td><td>30-Aug-11                                                                                                                                                                                </td></tr>
<tr><td>Workers with bad attitudes!</td><td>Negative</td><td>14-Aug-11                                                                                                                                                                                                                      </td></tr>
<tr><td>So bad...drink jus arrive 1min than ask me for bil</td><td>Negative</td><td>26-Jul-11                                                                                                                                                                                               </td></tr>
<tr><td>Terrible service. Waiters and waitresses ignore you.</td><td>Negative</td><td>12-Jul-11                                                                                                                                                                                             </td></tr>
<tr><td>Flies in the morning will eat your toasts before you do because they leave them on the counter for 5 mins before they take them to you. Service is the worst ever no smile. Butter is sour.</td><td>Negative</td><td>2-Jul-11                                                       </td></tr>
<tr><td>For their ice chocolate I'll give my two thumbs up. For their serviceit's my third finger</td><td>Negative</td><td>18-Jun-11                                                                                                                                                        </td></tr>
<tr><td>Fucking sucks service !</td><td>Negative</td><td>12-Jun-11                                                                                                                                                                                                                          </td></tr>
<tr><td>Lousy service. Need to wait half an hour before clean table and take order</td><td>Negative</td><td>25-May-11                                                                                                                                                                       </td></tr>
<tr><td>Service sux</td><td>Negative</td><td>21-May-11                                                                                                                                                                                                                                      </td></tr>
<tr><td>Slow service. Do refrain from coming here if you r hungry</td><td>Negative</td><td>17-May-11                                                                                                                                                                                        </td></tr>
<tr><td>Lousy service. Everything also finish early morning 10am. Hope papa rich next door open then u know.</td><td>Negative</td><td>16-May-11                                                                                                                                             </td></tr>
<tr><td>Very bad service. Should close down soon</td><td>Negative</td><td>22-Apr-11                                                                                                                                                                                                         </td></tr>
<tr><td>The service suck ..food suck</td><td>Negative</td><td>11-Apr-11                                                                                                                                                                                                                     </td></tr>
<tr><td>Service suck!!!normal staff & manage sameblack face and bad service!support papa rich next to it!!</td><td>Negative</td><td>9-Apr-11                                                                                                                                                </td></tr>
<tr><td>Service here is getting worst.. Pls improve or else bye2 to more customer</td><td>Negative</td><td>3-Apr-11                                                                                                                                                                         </td></tr>
<tr><td>The staff here are avoiding eye contact with Customers. Bad customer service.</td><td>Negative</td><td>12-Mar-11                                                                                                                                                                    </td></tr>
<tr><td>Service is the worst!!</td><td>Negative</td><td>12-Mar-11                                                                                                                                                                                                                           </td></tr>
<tr><td>Service sucks. Waiter can't understand a simple thing.</td><td>Negative</td><td>7-Mar-11                                                                                                                                                                                            </td></tr>
<tr><td>Bad service after renovation.</td><td>Negative</td><td>5-Mar-11                                                                                                                                                                                                                     </td></tr>
<tr><td>Service so bad!!!!</td><td>Negative</td><td>3-Mar-11                                                                                                                                                                                                                                </td></tr>
<tr><td>bad services.. Internet line sucks.! ice lemon tea suck. honey lemon also sucks.!</td><td>Negative</td><td>2-Mar-11                                                                                                                                                                 </td></tr>
<tr><td>Service here is super extremely sux! o0o</td><td>Negative</td><td>25-Feb-11                                                                                                                                                                                                         </td></tr>
<tr><td>Bad services!! Suck worker!!</td><td>Negative</td><td>14-Feb-11                                                                                                                                                                                                                     </td></tr>
<tr><td>Service so slow.. N the waiter really fuck up. Wont entertain u. Wifi is worse.. N i even got hair in my french fries.. Can u imagine?? French fries!!!</td><td>Negative</td><td>8-Feb-11                                                                                           </td></tr>
<tr><td>Services here worse than fucking a dry pussy.. It's the worst of all oldtowns</td><td>Negative</td><td>3-Feb-11                                                                                                                                                                     </td></tr>
<tr><td>Service suck</td><td>Negative</td><td>10-Jan-11                                                                                                                                                                                                                                     </td></tr>
<tr><td>Servis so bad!!!</td><td>Negative</td><td>10-Jan-11                                                                                                                                                                                                                                 </td></tr>
<tr><td>Lol ... Order Liao half hour only come .... Bad too bad!!!!</td><td>Negative</td><td>8-Jan-11                                                                                                                                                                                       </td></tr>
<tr><td>Please be careful and check your drinks thoroughly. I found a hair in mine. Bleargh.</td><td>Negative</td><td>8-Jan-11                                                                                                                                                              </td></tr>
<tr><td>Waited for 15 min to b served. Slow service!!!</td><td>Negative</td><td>11-Dec-10                                                                                                                                                                                                   </td></tr>
<tr><td>Bad service !suck worker</td><td>Negative</td><td>22-Nov-10                                                                                                                                                                                                                         </td></tr>
<tr><td>They seems to be under staffed here. Been waiting quite awhile but no one is here to serve us. :(</td><td>Negative</td><td>31-Oct-10                                                                                                                                                </td></tr>
<tr><td>they do the best chicken hor fun n white coffee among all oldtowns! but some old friendly efficient staffs r no more ere new staffs r slow!</td><td>Negative</td><td>27-Sep-10                                                                                                      </td></tr>
<tr><td>Bad service and food comes late (still waiting tho')</td><td>Negative</td><td>11-Mar-10                                                                                                                                                                                             </td></tr>

</table>
</div>

<div id="neutralcont">
<table width="871"  border="0" cellpadding="0" id="table3">
</table>
</div>

</body>
</html>
