<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="CSS/style.css" type="text/css"  />

<link rel="stylesheet" href="CSS/jquery-ui-1.8.22.custom.css" type="text/css"/>
<link rel="stylesheet" href="datepicker (1)/css/datepicker.css" />
<script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="Scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="Scripts/combo.js"></script>
<script type="text/javascript" src="Scripts/jquery.jqcanvas-modified.js"></script>
<script type="text/javascript" src="Scripts/jquery.speedometer.js"></script>
<script type="text/javascript" src="Scripts/charts.js"></script>
<script type="text/javascript" src="datepicker (1)/js/datepicker.js"></script>
<script type="text/javascript" src="datepicker (1)/js/eye.js"></script>
<script type="text/javascript" src="datepicker (1)/js/layout.js"></script>
<script type="text/javascript" src="datepicker (1)/js/utils.js"></script>
<script type="text/javascript" src="Scripts/highcharts.js" ></script>
<style>

          @media screen and (max-width:1440px) {
	.back,.back2,.back4,.back3{ width:40%; height:360px;}
        #test{ margin-top:40px;}
	
	}

   
        @media screen and (max-width:1366px) {
	.back,.back2,.back4,.back3{ width:40%; height:320px;}
        #test{ margin-top:40px;}
	
	}
	
	 @media screen and (max-width:1152px) {
	.back,.back2,.back4,.back3{ width:40%; height:280px;}
	
	}

	
    @media screen and (max-width:1024px) {
	.back,.back2,.back4,.back3{ width:40%; height:240px;}
             #test{ margin-top:0px;}
	
	}
	
	@media screen and (max-width: 800px) {
	.back,.back2,.back4,.back3{ width:40%; height:200px;}
	#tag{ margin-top:-23px;}
         #test{ margin-top:0px;}
		 .demo{ margin-top:-28px; margin-left:310px; position:absolute;}
	     .demo1{ margin-top:-28px; margin-left:530px; position:absolute;}
	     .demo2{ margin-top:-28px; margin-left:650px; position:absolute;}
	}
	
	@media screen and (max-width: 500px){
	.back,.back2,.back4,.back3{ width:100%; height:200px; float:none; }
	#tag{ margin-top:-42px;}
	}





</style>



<title>Dashboard ShopperSays® - Real time customer feedback management</title>
</head>
<body>
<div class="header"><br /><br /><a href="http://www.oldtown.com.my/" target="_blank"><img src="Images/oldtown-logo.jpg" width="81" height="79" alt="oldtown" id="oldtownlogo" /></a><a href="#">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback Management Dashboard</h1></a>
</div>
<div id="topContent">
<ul>
<li><a href="#" id="def">Account&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="#" id="def">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;<span id="pipe">|</span></a></li>
<li><a href="index.html">&nbsp;&nbsp;&nbsp;Logout Guest!&nbsp;</a></li>
</ul>
</div>
<a href="http://shoppersays.com/" target="_blank">
<img src="Images/Shopper-says-logo.png" width="220" height="78" alt="logo" id="logo" /></a></div>
<div class="navigation">
<div id="nav">
<ul>
<li><span id="sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</span>&nbsp;&nbsp;&nbsp;<span id="sl">/</span>&nbsp;&nbsp;</li>
<li><span id="sm">Welcome Guest</span></li>
</ul>
</div>
</div>
<!--Combobox Begin-->
<div class="demo">
<div id="widget">
<div id="widgetField">
<span >28 Jul,12 - 31 Jul,12</span>
<a href="#">Select date range</a>
</div>
<div id="widgetCalendar" >
</div>
</div>
</div>
</div>
<div class="demo1">
<div class="ui-widget">
<select id="combobox1">
<option value="#">kuala-lumpur</option></select>
</div></div>
<div class="demo2">
<div class="ui-widget">
<select id="combobox2">
<option value="#">Store Name</option>
<option value="store/BandarKinara.html">Bandar Kinara</option>
<option value="store/BangsarSouth.html">Bangsar South</option>
<option value="store/CherasMidah.html">Cheras Midah</option>
<option value="store/Kuchailama.html">Kuchai lama</option>
<option value="store/Menjalara.html">Menjalara</option>
<option value="store/Permaisuri.html">Permaisuri</option>
<option value="store/SriPetaling.html">Sri Petaling</option>
<option value="store/SriRampai.html">Sri Rampai</option>
<option value="store/UOAbangsar.html">UOA bangsar</option>
<option value="store/Yapkwansen.html">Yap kwan sen</option>
</select>
</div></div><!--Combobox End-->



<p id="spacer"></p>
<a href="Feedbacks.html" style="text-decoration:none;">
<div class="back"><h3><b>Net Experience Score</b>
<div id="meter">
<input type="text" class="speedometer" value="" ></input>
<button class="changeSpeedometer">Submit</button><br/>
<div id="test"></div></div>
</h3>
</div></a>

<div class="back4"><h3><b>Important categories</b></h3>
<div id="container2"></div>
</div>
<div class="back2"><h3><b>Frequent wordings</b></h3>
<!--TagCloud --><br /><br />
<div style="_height:100%; width:90%; background:none;font-family:Arial; text-align:left; margin-left:auto; margin-right:auto;">
<div style="padding:3px;" id="tag">
<a href="Comments/comments Overall 1.html" style="font-size:150%;text-decoration:none; color: #f47359;">Wifi Password</a>  
<a href="Comments/comments Overall 2.html" style="font-size:145%;text-decoration:none; color: #f47359;">Slow</a>  
<a href="Comments/comments Overall 3.html" style="font-size:150%;text-decoration:none; color: #3acb3a;">Coffee</a>  
<a href="Comments/comments Overall 4.html" style="font-size:150%;text-decoration:none; color:  #3acb3a;">Hazel nut white coffee</a>  
<a href="Comments/comments Overall 5.html" style="font-size:120%;text-decoration:none; color: #4fea4f;">Redeem free coffee</a>  
<a href="Comments/comments Overall 6.html" style="font-size:120%;text-decoration:none; color: #f47359;">Air Cond</a>  
<a href="Comments/comments Overall 7.html" style="font-size:100%;text-decoration:none; color: #f47359;">People smoke</a>  
<a href="Comments/comments Overall 8.html" style="font-size:100%;text-decoration:none; color: #f09786;">cleanliness</a>  
<a href="Comments/comments Overall 9.html" style="font-size:80%;text-decoration:none; color: #f7d009;">staff too busy</a>  
<a href="Comments/comments Overall 10.html" style="font-size:90%;text-decoration:none; color: #4fea4f;">noodles+bread</a>  
<a href="Comments/comments Overall 11.html" style="font-size:130%;text-decoration:none; color: #f09786;">table too small</a>  
</div>
</div>
<!--TagCloud end-->
</div>
 
<div class="back3"><h3><b>Experience Score Tracker</b></h3>
<div id="container3"></div>
</div>

</body>
</html>