<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redirect</title>
<style>
body{ background:url(Images/login.png) fixed;} 
#logo{ position:absolute;}
#redirect{position:absolute; left:245px; top:65px;}

</style>
</head>
 <body>
 <img src="Images/Shopper-says-logo.png" width="333" height="100" alt="Logo" id="logo">
<img src="Images/IE-Redirect.png" width="490" height="490" alt="redirect message" id="redirect" />
</body>
</html>
